[main]

# debug is off
debug = 0

# daemon mode is off by default at start of tests
daemon = 1

# default global interval of time to elapse between tasks
interval = 10

pid_file_dir = t/run/

pid_file = senintel.pid

user = jon

group = jon
